APP_PORT=
GRPC_PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_DAYS=
RESET_TOKEN_EXPIRES_HOURS=

# Cadena de conexión de Neon (PostgreSQL)
DATABASE_URL=

# Envío de correos
SMTP_USER= 
SMTP_PASS= 
SENDER_EMAIL= 

NODE_ENV=