# Este archivo .env es para probarlo de manera local, ya que ahora
# estamos poniendo directamente enviroments en nuestro docker, asi que no tiene mucha importancia
# los envs de aqui

PORT=5002
HOST=0.0.0.0
JWT_SECRET=supersecretkeyreplace
JWT_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_DAYS=30
RESET_TOKEN_EXPIRES_HOURS=1

# Cadena de conexión de Neon (PostgreSQL)
DATABASE_URL='postgresql://neondb_owner:npg_CFKg9qRZQ1zH@ep-flat-cake-adi2jggr-pooler.c-2.us-east-1.aws.neon.tech/authdb?sslmode=require&channel_binding=require'

# Envío de correos
SMTP_USER="95e7ab001@smtp-brevo.com"
SMTP_PASS="mQRVFGvASkcLtNgj"
SENDER_EMAIL="garciadayle2004@gmail.com"

NODE_ENV=production

# NATS
NATS_SERVERS="nats://localhost:4222"