PORT=3000

# Microservicio de Conductores
DRIVERS_MICROSERVICE_HOST=localhost
DRIVERS_MICROSERVICE_PORT=5000

# Microservicio de Vehicles
VEHICLES_MICROSERVICE_HOST=localhost
VEHICLES_MICROSERVICE_PORT=5001

# Microservicio de Usuarios
AUTH_MICROSERVICE_HOST=127.0.0.1
AUTH_MICROSERVICE_PORT=5002 

# Microservicio de Rutas
ROUTES_MICROSERVICE_HOST=localhost
ROUTES_MICROSERVICE_PORT=5003 

# Microservicio de Gasolin
FUEL_MICROSERVICE_HOST=localhost
FUEL_MICROSERVICE_PORT=5004

