PORT=3000

PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=500151

AUTH_MICROSERVICE_HOST=127.0.0.1
AUTH_MICROSERVICE_PORT=50051 

# Microservicio de Vehicles
VEHICLES_MICROSERVICE_HOST=localhost
VEHICLES_MICROSERVICE_PORT=50053