PORT=5003
HOST="0.0.0.0"

DATABASE_URL='postgresql://neondb_owner:npg_CFKg9qRZQ1zH@ep-flat-cake-adi2jggr-pooler.c-2.us-east-1.aws.neon.tech/routesdb?sslmode=require&channel_binding=require'

NATS_SERVERS="nats://localhost:4222"