apiVersion: 1
# Lista de fuentes de datos a configurar
datasources:
  - name: Prometheus
    type: prometheus
    # La URL utiliza el nombre del servicio de Docker (prometheus) y su puerto (9090)
    url: http://prometheus:9090 
    access: proxy
    isDefault: true # Convierte a Prometheus en la fuente de datos por defecto
    version: 1
    # Etiquetas que puedes usar en otros dashboards
    basicAuth: false
    editable: true