# Este archivo .env es para probarlo de manera local, ya que ahora
# estamos poniendo directamente enviroments en nuestro docker, asi que no tiene mucha importancia
# los envs de aqui

PORT=5000
HOST="0.0.0.0"

DATABASE_URL='postgresql://neondb_owner:npg_CFKg9qRZQ1zH@ep-flat-cake-adi2jggr-pooler.c-2.us-east-1.aws.neon.tech/driversdb?sslmode=require&channel_binding=require'